# MT125_Capstone_Ask_a_Gardener

./: .gitignore  license.txt  postman.json  readme.md
source/: Capstone.sln
source-html/: index.css  index.html  index.js  temp_Pages.html
source-html/old/: index-old.html  login.html  navigation.html  searchQuestions.html
source/Capstone.Web/: Capstone.Web.csproj  PasswordHelper.cs  Program.cs  ProgramStartup.cs  appsettings.json
source/Capstone.Web/Entities/: EntityRepository.cs  EntityRepositoryContext.cs  EntityRepositoryContextExtensions.cs
source/Capstone.Web/Properties/: launchSettings.json
source/Capstone.Web/Services/: IUserService.cs  UserService.cs
source/Capstone.Web/WWWRoot/: index.css  index.html  index.js
source/Capstone.Web/WWWRoot/content/: api.js  entity.js  entityRepository.js
source/Capstone.Web/WWWRoot/pages/: account-signin.html  account-signin.js  account-signup.html  account-signup.js  account.html  account.js  feedback.html  feedback.js  home.html  question-create.html  question-create.js  question-details.html  question-details.js  question.html  question.js
source/Capstone.Web/WWWRoot/pages/dialogs/: account-change-password.html  account-change-password.js
source/Capstone.Web/Web/: Controller.cs
source/Capstone.Web/Web/Controllers/: EntityController.cs  FeedbackController.PostFeedbackRequest.cs  FeedbackController.cs  QuestionController.cs  QuestionReplyController.cs  UserController.SignInRequest.cs  UserController.SignInResponse.cs  UserController.SignUpRequest.cs  UserController.UpdatePasswordRequest.cs  UserController.cs
tools/: start-tunnel.sh
(+15 files in other folders)
